AddElem.xaml

<Window x:Class="Modelowanie.AddElem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AddElem" Height="170" Width="308" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="291" Height="141">
        <Label Height="28" Margin="9,15,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Wyrażenie A</Label>
        <Label Height="28" Margin="9,41,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Wyrażenie B</Label>
        <Label Height="28" Margin="28,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">Operacja</Label>
        <TextBox Height="23" Margin="116,15,42,0" Name="tbA" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="116,46,42,0" Name="tbB" VerticalAlignment="Top" />
        <RadioButton Height="16" Margin="100,0,0,27" Name="rbSr" IsChecked="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="31">;</RadioButton>
        <RadioButton Margin="100,0,0,8" Name="rbPrz" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="31">,</RadioButton>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,8" Name="btnAdd" VerticalAlignment="Bottom" Width="75" Click="btnAdd_Click">Dodaj</Button>
    </Grid>
</Window>
